let 가격 = 10;
let 성능 = 150;
let 부품가격 = 3;
let 부품성능 = [30,70,15,40,65];

console.log(부품성능.sort((a,b)=>b-a));

for(let i of 부품성능){
    if((성능/가격)>((성능 + i)/(가격 + 부품가격))){
        break;
    } else{
        성능 += i;
        가격 += 부품가격;
    }
}

console.log(~~(성능/가격));
//~~은 비트연산자로 소수점이 나올수 없음
